<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
            background-color: rgb(176, 185, 166);
        }
        #scatola1{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola2{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola3{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola4{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola5{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }



</style>
<body>

    <h1>Esercizio con 5 aforismi di scienziati.. </h1>
    <div id= "scatola1">
        “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
    </div>
    <div id= "scatola2">
        “Non so quando, ma so che in tanti siamo venuti in questo secolo per sviluppare arti e scienze, porre i semi della nuova cultura che fiorirà, inattesa, improvvisa, proprio quando il potere si illuderà di avere vinto.”
    </div>
    <div id= "scatola3">
        “Solo lo scienziato è vero poeta: ci dà la luna, ci promette le stelle, ci farà un nuovo universo se sarà il caso.”
    </div>
    <div id= "scatola4">
        “La scienza è ciò che gli scienziati fanno, e ci sono tanti metodi scientifici quanti sono i singoli scienziati.”
    </div>
    <div id= "scatola5">
        “Molti dirigenti, molti scienziati, e quasi tutti i laureati delle università di economia credono che se analizzi i dati, questi ti forniranno nuove idee. Sfortunatamente, questa convinzione è totalmente errata. La mente può vedere solamente ciò che è preparata a vedere.”
        </div>

 
    
</body>
</html>