<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
            background-color: rgb(176, 185, 166);
        }
        #scatola1{
            padding: 10 px;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola2{
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola3{
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola4{
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }
        #scatola5{
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(143, 142, 157)
        }



</style>
<body>

    <h1>Esercizio con 5 poesie</h1>
    <div id= "scatola1">
        (Velimir Chlebnikov)
        Poco mi serve.
        Una crosta di pane,
        un ditale di latte,
        e questo cielo
        e queste nuvole.
    </div>
    <div id= "scatola2">
        (Salvatore Quasimodo)
        Ognuno sta solo sul cuor della terra
        trafitto da un raggio di sole:
        ed è subito sera
    </div>
    <div id= "scatola3">
        (Gustavo Adolfo Bécquer)
        Sono aria i sospiri
        e vanno via nell’aria.
        Sono acqua le lacrime
        e se ne vanno al mare.
        Ma, ragazza, l’amore
        sai dirmi dove va
        quando ce ne scordiamo?
    </div>
    <div id= "scatola4">
        (Bertolt Brecht)
        Quello che amo
        mi ha detto
        che ha bisogno di me
        Per questo
        ho cura di me stessa
        guardo dove cammino e
        temo che ogni goccia di pioggia
        mi possa uccidere
    </div>
    <div id= "scatola5">
        (Antonia Pozzi)
        Alle soglie d’autunno
        in un tramonto
        muto
        scopri l’onda del tempo
        e la tua resa
        segreta
        come di ramo in ramo
        leggero
        un cadere d’uccelli
        cui le ali non reggono più.
        </div>

 
    
</body>
</html>