<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primo programma javascript </title>
    <style>
        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8e723e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8e723e}

.button:active {
  background-color: #726244;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8e723e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #8e723e}

.button2:active {
  background-color: #726244;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8e723e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {background-color: #8e723e}

.button3:active {
  background-color: #726244;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



    </style>
</head>
<body>

    <h2> Alert Button</h2>
    <button class="button" onclick="MostraAlert()">Click Me</button>
    

    
    <h2> Button 1 - "Pressed Effect"</h2>
    <button class="button2" onclick="MostraClic()">Click Me</button>
    
    


    <h2>Button 2 - "Pressed Effect"</h2>
    <button class="button3" onclick="MostraButton()">Click Me</button>
    

   




    <script>
        function MostraAlert(){
            alert("Esempio di alert azionato da levetta: ");
        }

        function MostraClic(){
            alert("esempio di clicc : ");
        }

        function MostraButton() {
            alert("Esempio di alert azionato da levetta: ");
        }

        

    </script>
    
</body>
</html>