<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siti Preferiti</title>

    <style>
    
        #sito1{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito2{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;


            
        }
        #sito3{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito4{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito5{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito6{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito7{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito8{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito9{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;

            
        }
        #sito10{
            background-color: rgb(231, 228, 228);
            border:1px solid black;
            border-radius: 30px;
            
            
        }
       






    </style>
</head>
<body>

    <h1>Siti Preferiti</h1>

    <div id="sito1">
        <p>il primo sito<a href= "https://www.youtube.com/"target="_blank"> youtube </a>
        </p>
    </div>
    <div id="sito2">
        <p>il secondo sito<a href= "https://www.google.it/?hl=it"target="_blank"> google </a>
        </p>
    </div>
    <div id="sito3">
        <p>il terzzo sito<a href= "https://mail.google.com/mail/u/0/#inbox"target="_blank"> gmail </a>
        </p>
    </div> <div id="sito4">
        <p>il quatro sito<a href= "https://it.wikipedia.org/wiki/Pagina_principale"target="_blank"> wikipwedia </a>
        </p>
    </div>
    <div id="sito5">
        <p>il quinto sito<a href= "https://www.w3schools.com/html/default.asp"target="_blank"> w3schools </a>
        </p>
    </div>
    <div id="sito6">
        <p>il sesto sito<a href= "https://www.microsoft.com/it-it"target="_blank"> microsoft </a>
        </p>
    </div>
    <div id="sito7">
        <p>il settimo sito<a href= "https://www.netflix.com/it/"target="_blank"> netflix</a>
        </p>
    </div>

    <div id="sito8">
        <p>il ottavo sito<a href= "https://drive.google.com/drive/"target="_blank"> drive </a>
        </p>
    </div> 
    <div id="sito9">
        <p>il nono sito<a href= "https://classroom.google.com/"target="_blank"> classroom </a>
        </p>
    </div>
    <div id="sito10">
        <p>il decimo sito<a href= "https://calendar.google.com/calendar/u/0/r?pli=1"target="_blank"> ggogle calendario </a>
        </p>
    </div>



    
</body>
</html>