<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pagina Indice</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(80deg, #0077b6, #a9d6e5); 
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff; 
        }

        .intro-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 50px;
        }

        .intro-section .image-container {
            text-align: center;
        }

        .intro-section img {
            width: 500px; 
            height: 300px; 
            border-radius: 10px;
            object-fit: cover;
        }

        .intro-section .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #0077b6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .intro-section .button:hover {
            background-color: #61a5c2;
        }
    </style>
</head>

<body>

    <h1>Gioco</h1>
    <div class="intro-section">
        <div class="image-container">
            <img src="immagini/Screenshot 2025-04-29 121819.png" alt="Unità libro">
            <a href="Puzzle.html" class="button">Puzzle</a>
        </div>
        <div class="image-container">
            <img src="immagini/impiccato.png" alt="Creazione di un cavo">
            <a href="impiccato.html" class="button">impiccato</a>
        </div>
    </div>

</body>

</html>
